C:\Users\charl\OneDrive\Documentos\Visual Studio 2022\Proyects\3,3-login\3,3-login\bin\Debug\net8.0-windows\3,3-login.exe
C:\Users\charl\OneDrive\Documentos\Visual Studio 2022\Proyects\3,3-login\3,3-login\bin\Debug\net8.0-windows\3,3-login.deps.json
C:\Users\charl\OneDrive\Documentos\Visual Studio 2022\Proyects\3,3-login\3,3-login\bin\Debug\net8.0-windows\3,3-login.runtimeconfig.json
C:\Users\charl\OneDrive\Documentos\Visual Studio 2022\Proyects\3,3-login\3,3-login\bin\Debug\net8.0-windows\3,3-login.dll
C:\Users\charl\OneDrive\Documentos\Visual Studio 2022\Proyects\3,3-login\3,3-login\bin\Debug\net8.0-windows\3,3-login.pdb
C:\Users\charl\OneDrive\Documentos\Visual Studio 2022\Proyects\3,3-login\3,3-login\bin\Debug\net8.0-windows\Google.Protobuf.dll
C:\Users\charl\OneDrive\Documentos\Visual Studio 2022\Proyects\3,3-login\3,3-login\bin\Debug\net8.0-windows\K4os.Compression.LZ4.dll
C:\Users\charl\OneDrive\Documentos\Visual Studio 2022\Proyects\3,3-login\3,3-login\bin\Debug\net8.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\charl\OneDrive\Documentos\Visual Studio 2022\Proyects\3,3-login\3,3-login\bin\Debug\net8.0-windows\K4os.Hash.xxHash.dll
C:\Users\charl\OneDrive\Documentos\Visual Studio 2022\Proyects\3,3-login\3,3-login\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\charl\OneDrive\Documentos\Visual Studio 2022\Proyects\3,3-login\3,3-login\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\charl\OneDrive\Documentos\Visual Studio 2022\Proyects\3,3-login\3,3-login\bin\Debug\net8.0-windows\MySql.Data.dll
C:\Users\charl\OneDrive\Documentos\Visual Studio 2022\Proyects\3,3-login\3,3-login\bin\Debug\net8.0-windows\MySqlConnector.dll
C:\Users\charl\OneDrive\Documentos\Visual Studio 2022\Proyects\3,3-login\3,3-login\bin\Debug\net8.0-windows\BouncyCastle.Crypto.dll
C:\Users\charl\OneDrive\Documentos\Visual Studio 2022\Proyects\3,3-login\3,3-login\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\Users\charl\OneDrive\Documentos\Visual Studio 2022\Proyects\3,3-login\3,3-login\bin\Debug\net8.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\charl\OneDrive\Documentos\Visual Studio 2022\Proyects\3,3-login\3,3-login\bin\Debug\net8.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\charl\OneDrive\Documentos\Visual Studio 2022\Proyects\3,3-login\3,3-login\bin\Debug\net8.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\charl\OneDrive\Documentos\Visual Studio 2022\Proyects\3,3-login\3,3-login\bin\Debug\net8.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\charl\OneDrive\Documentos\Visual Studio 2022\Proyects\3,3-login\3,3-login\bin\Debug\net8.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\charl\OneDrive\Documentos\Visual Studio 2022\Proyects\3,3-login\3,3-login\obj\Debug\net8.0-windows\3,3-login.csproj.AssemblyReference.cache
C:\Users\charl\OneDrive\Documentos\Visual Studio 2022\Proyects\3,3-login\3,3-login\obj\Debug\net8.0-windows\_3_3_login.frmLogin.resources
C:\Users\charl\OneDrive\Documentos\Visual Studio 2022\Proyects\3,3-login\3,3-login\obj\Debug\net8.0-windows\_3_3_login.frmMenu.resources
C:\Users\charl\OneDrive\Documentos\Visual Studio 2022\Proyects\3,3-login\3,3-login\obj\Debug\net8.0-windows\_3_3_login.frmRegistroUsers.resources
C:\Users\charl\OneDrive\Documentos\Visual Studio 2022\Proyects\3,3-login\3,3-login\obj\Debug\net8.0-windows\_3_3_login.frmVerUsers.resources
C:\Users\charl\OneDrive\Documentos\Visual Studio 2022\Proyects\3,3-login\3,3-login\obj\Debug\net8.0-windows\3,3-login.csproj.GenerateResource.cache
C:\Users\charl\OneDrive\Documentos\Visual Studio 2022\Proyects\3,3-login\3,3-login\obj\Debug\net8.0-windows\3,3-login.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\charl\OneDrive\Documentos\Visual Studio 2022\Proyects\3,3-login\3,3-login\obj\Debug\net8.0-windows\3,3-login.AssemblyInfoInputs.cache
C:\Users\charl\OneDrive\Documentos\Visual Studio 2022\Proyects\3,3-login\3,3-login\obj\Debug\net8.0-windows\3,3-login.AssemblyInfo.cs
C:\Users\charl\OneDrive\Documentos\Visual Studio 2022\Proyects\3,3-login\3,3-login\obj\Debug\net8.0-windows\3,3-login.csproj.CoreCompileInputs.cache
C:\Users\charl\OneDrive\Documentos\Visual Studio 2022\Proyects\3,3-login\3,3-login\obj\Debug\net8.0-windows\3,3-login.csproj.Up2Date
C:\Users\charl\OneDrive\Documentos\Visual Studio 2022\Proyects\3,3-login\3,3-login\obj\Debug\net8.0-windows\3,3-login.dll
C:\Users\charl\OneDrive\Documentos\Visual Studio 2022\Proyects\3,3-login\3,3-login\obj\Debug\net8.0-windows\refint\3,3-login.dll
C:\Users\charl\OneDrive\Documentos\Visual Studio 2022\Proyects\3,3-login\3,3-login\obj\Debug\net8.0-windows\3,3-login.pdb
C:\Users\charl\OneDrive\Documentos\Visual Studio 2022\Proyects\3,3-login\3,3-login\obj\Debug\net8.0-windows\3,3-login.genruntimeconfig.cache
C:\Users\charl\OneDrive\Documentos\Visual Studio 2022\Proyects\3,3-login\3,3-login\obj\Debug\net8.0-windows\ref\3,3-login.dll
